// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 15,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "memory",
        "pulseaudio",
        "backlight",
        "battery",
        "bluetooth",
        "network",
        "custom/power",
    ],

    // Module configurations
    "clock": {
        "interval": 30,
        "format": "{:%d %b, %H:%M}",
        "format-alt": "{:%A %d %b %G}",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 18,
        "spacing": 15,
    },
    "bluetooth": {
        "format": "󰂯",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "on-click": "alacritty -e bluetoothctl",
        "on-click-right": "bluetoothctl power off",
        "tooltip": true,
        "tooltip-format-on": "Bluetooth On",
        "tooltip-format-off": "Bluetooth Off",
        "tooltip-format-connected": "Connected to {num_connections} devices",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage})\t{device_address}"
    },
    "network": {
        "format": "󱚵 ",
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 ",
        "on-click": "alacritty -e nmtui",
        "tooltip-format-wifi": "Connected to wifi {essid}",
        "tooltip-format-ethernet": "Connected to ethernet\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "Not connected to the internet",
    },

    "battery": {
        // "format": "󱊢 {capacity}",
        "format": "<span fgcolor=\"#828282FF\">BAT:</span> {capacity}",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "Draw\t:\t{power}W\nHealth\t:\t{health}%"
    },

    "pulseaudio": {
        // "format": " {volume}{format_source}",
        // "format-muted": " MUTE",
        "format": "<span fgcolor=\"#828282FF\">VOL:</span> {volume}{format_source}",
        "format-muted": "<span fgcolor=\"#828282FF\">VOL:</span> MUTE",
        "format-source": "",
        "format-source-muted": " <span fgcolor=\"#FC4040FF\"></span>",
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "pwvucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
    },

    "backlight": {
        "format": "<span fgcolor=\"#828282FF\">BRI:</span> {percent}",
        // "format": "󰃠 {percent}",
        "scroll-step": 5.0,
        "tooltip-format": "Brightness: {percent}%"
    },

    "memory": {
        "format": "<span fgcolor=\"#828282FF\">MEM:</span> {used}GiB",
        // "format": " {used}GiB",
        "on-click": "alacritty -e btop",
        "tooltip": true,
        "tooltip-format": "Memory\t:\t{used}GiB / {total}GiB ({percentage}%)\nSwap\t:\t{swapUsed}GiB / {swapTotal}GiB"
    },

    "custom/power": {
        "format": "⏻ ",
        "on-click": "wlogout",
        "tooltip": false,
    }
}
