# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

general {
    hide_cursor = false
    grace = 1
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 3, linear
    animation = fadeOut, 1, 3, linear
    animation = inputFieldDots, 1, 2, linear
    animation = inputFieldColors, 1, 2, linear
}

background {
    monitor =
    path = /home/m2x07/.local/share/backgrounds/macos-mojave-night.jpg
    blur_passes = 3
    brightness = 0.65
}

input-field {
    monitor =
    size = 15%, 40px
    outline_thickness = 1
    dots_size = 0.3
    dots_spacing = 0.2
    outer_color = rgba(50,50,50,1.0)
    inner_color = rgba(35,35,35,1.0)
    capslock_color = rgba(221,205,31,0.7)
    fail_text = Incorrect password
    fail_color = rgba(252,75,75,1)
    check_color = rgba(50,50,50,1.0)
    font_color = rgba(240,240,240,1)
    font_family = Adwaita Sans, Normal Regular
    fade_on_empty = false
    placeholder_text = Enter password
    rounding = 10
    halign = center
    valign = center
    position = 0, -30
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgb(20,20,20)
    shadow_boost = 0.7
}

label {
    monitor =
    text = Hi there, $USER
    font_family = Adwaita Sans, Normal Regular #calt=0
    font_size = 20
    halign = center
    valign = center
    position = 0, 20
}

label {
    monitor =
    text = $ATTEMPTS failed logins
    font_family = Adwaita Sans, Normal Regular
    font_size = 10
    halign = center
    valign = center
    position = 0, -70
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 75
    font_family = Adwaita Sans, Normal Extra-Bold

    position = 0, -30
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 20
    font_family = Adwaita Sans, Normal Light

    position = 0, -150
    halign = center
    valign = top
}

