preload = /home/m2x07/.local/share/backgrounds/macos-mojave-night-wallpaper-33048d6dbcf8413fb105175654ac0812.jpg
wallpaper = monitor, /home/m2x07/.local/share/backgrounds/macos-mojave-night-wallpaper-33048d6dbcf8413fb105175654ac0812.jpg
